# ============================================================================
# INSTRUCCIONES PARA SUBIR EL EJECUTABLE A GITHUB
# ============================================================================
# El archivo .exe es muy grande (117 MB) y GitHub solo acepta archivos 
# hasta 100 MB en el repositorio normal.
#
# SOLUCIÓN: Usar GitHub Releases para distribuir el ejecutable.
# ============================================================================

## PASOS PARA CREAR UN RELEASE:

### 1. Ir a la página de Releases
   - Ve a: https://github.com/JeremiasFernandez/Pygame-SimpleGame-Proyect/releases
   - Haz clic en "Create a new release" o "Draft a new release"

### 2. Crear un Tag
   - Tag version: v1.0.0 (o la versión actual)
   - Target: main (branch principal)

### 3. Llenar la información del Release
   - Release title: "Bossfight: El Troyano v1.0.0"
   - Description (ejemplo):
   
     ```markdown
     ## 🎮 Bossfight: El Troyano - Versión 1.0.0
     
     ### ✨ Características principales:
     - 3 fases de combate progresivo
     - Sistema de diálogos con IA
     - Modo práctica para todas las fases
     - 2 niveles de dificultad
     - Jefe secreto desbloqueable
     
     ### 📥 Descarga:
     - **Windows**: Descarga `Bossfight_ElTroyano.exe` y ejecuta
     - **Otras plataformas**: Clona el repositorio y ejecuta desde código fuente
     
     ### 🎯 Cómo jugar:
     1. Descarga `Bossfight_ElTroyano.exe`
     2. Haz doble clic
     3. ¡Disfruta el juego!
     
     ### 📋 Requisitos:
     - Windows 7 o superior
     - NO necesita Python ni bibliotecas instaladas
     - 120 MB de espacio en disco
     
     ---
     
     **⭐ Si te gustó, dale una estrella al repositorio!**
     ```

### 4. Subir el ejecutable
   - En la sección "Attach binaries..."
   - Arrastra o selecciona: Bossfight_ElTroyano.exe
   - Espera a que se suba (puede tardar varios minutos, es 117 MB)

### 5. Publicar
   - Marca "Set as the latest release" ✅
   - Haz clic en "Publish release"

### 6. Verificar
   - El .exe ahora estará disponible en:
     https://github.com/JeremiasFernandez/Pygame-SimpleGame-Proyect/releases/latest
   - Los usuarios pueden descargarlo directamente desde ahí

## ACTUALIZACIONES FUTURAS:

Cuando recompiles el .exe con cambios:

1. Crear un nuevo Release (v1.1.0, v1.2.0, etc.)
2. Subir el nuevo .exe
3. Publicar
4. Los usuarios siempre verán "latest" como la versión más reciente

## VENTAJAS DE USAR RELEASES:

✅ No hay límite de 100 MB en releases
✅ Los usuarios pueden ver todas las versiones
✅ Changelog y notas de versión organizadas
✅ Estadísticas de descargas
✅ No llena el historial de Git con archivos binarios grandes
✅ Más profesional y organizado

## ALTERNATIVA: Git LFS (Si prefieres versionarlo)

Si realmente quieres que el .exe esté en el repo:

```bash
# Instalar Git LFS
git lfs install

# Trackear archivos .exe
git lfs track "*.exe"

# Agregar .gitattributes
git add .gitattributes

# Agregar y commitear el .exe
git add Bossfight_ElTroyano.exe
git commit -m "Add executable via Git LFS"
git push origin main
```

**PERO**: Git LFS tiene límites de ancho de banda (1 GB/mes gratis)
Por eso recomiendo usar Releases en su lugar.

# ============================================================================
# ARCHIVO UBICADO EN LA RAÍZ DEL PROYECTO
# ============================================================================
